language:       python
sudo:           required
dist:           trusty
deploy:
  skip_cleanup: true
  provider: awesome-experimental-provider
  edge: true
python:
- "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get --yes install python python3 qt4-default qt4-designer python-qt4 python3-pyqt4  p7zip-full unzip
matrix:
  fast_finish: true
branches:
  only:
  - master
script:
  - python Obevilion.py
notifications:
  email:
    on_success: alyays
    on_failure: always
